# ── 主题：使用已有的主题文件 ───────────────
include /usr/share/tokyonight-extra/kitty/tokyonight_moon.conf

# ── 字体─────────────────
font_family          Inconsolata Nerd Font
bold_font            Inconsolata Nerd Font Bold
italic_font          Inconsolata Nerd Font Italic
bold_italic_font     Inconsolata Nerd Font Bold Italic
font_size            18.0

# ── 窗口外观──
window_padding_width 12
cursor_shape         Beam
enable_audio_bell    no

# 透明度： background_opacity
background_opacity   0.75

# ── 滚动行为 ────────────────────────────────
scrollback_lines     10000
wheel_scroll_multiplier 3.0

confirm_os_window_close 0
