[global]
font = Jetbrains Nerd Font Mono 12
width = 320
height = (0, 400)
origin = top-right
offset = (10, 10)
corner_radius = 16
padding = 18
horizontal_padding = 20
frame_width = 2
separator_color = "#4b5b7e"        # 使用TokyoNight Moon中较暗的紫色作为分隔线颜色
progress_bar = true
progress_bar_height = 6
progress_bar_corner_radius = 3

# TokyoNight colors for dunst
# For more configuration options see https://github.com/dunst-project/dunst/blob/master/dunstrc

[urgency_low]
    background = "#1e2030"
    foreground = "#c8d3f5"
    frame_color = "#c8d3f5"
    timeout = 5  # 5秒

[urgency_normal]
    background = "#222436"
    foreground = "#c8d3f5"
    frame_color = "#c8d3f5"
    timeout = 5  # 5秒

[urgency_critical]
    background = "#2f334d"
    foreground = "#c53b53"
    frame_color = "#c53b53"
    timeout = 10  # 关键通知10秒
