#################
### AUTOSTART ###
#################


# 顺序：系统服务 → GUI 应用
exec-once = hypridle                     # 闲置管理
exec-once = fcitx5 --replace -d          # 输入法
exec-once = udiskie --tray               # 磁盘管理
exec-once = blueman-applet               # 蓝牙
exec-once = swww-daemon                  # 壁纸引擎
exec-once = sleep 0.5 && swww img ~/Pictures/WallPaper/bg.webp    # 壁纸设置
exec-once = waybar -c ~/.config/waybar/tokyoconfig -s ~/.config/waybar/tokyostyle.css  # 状态栏
exec-once = dunst                         # 通知
# hyprpaper
