general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300  # 5分钟
    on-timeout = hyprlock
}

listener {
    timeout = 330  # 5分30秒
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
