# ~/.config/hypr/hyprlock.conf

background {
    monitor =
    path = /home/skye/Pictures/WallPaper/bg2.png
    blur_passes = 0
    blur_size = 0
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $TIME
    color = rgba(138, 43, 226, 1.0)
    font_size = 65
    font_family = JetBrains Mono Nerd Font
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date '+%A, %B %d %Y')"
    color = rgba(138, 43, 226, 1.0)
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] echo "`whoami` @ `uname -n`"
    color = rgba(138, 43, 226, 1.0)
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    position = 0, -100
    halign = center
    valign = center
}
